## Data Challenge 2

Here I convert all CSV files into pSQL tables in the panama database.

In [29]:
import numpy as np
import pandas as pd
import qgrid 
qgrid.nbinstall(overwrite=True)

from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

# !pythan -m pip install ipython-sql
%load_ext sql
%config SqlMagic.autopandas=True

# %qtconsole

/usr/local/lib/python2.7/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/usr/local/lib/python2.7/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")

In [32]:
data_folder = 'data/offshore_leaks_csvs-20160621/'

# data files:
# Addresses.csv
# Intermediaries.csv
# all_edges.csv
# Entities.csv
# Officers.csv

engine = create_engine('postgresql://JFBG@localhost/panama')
# print(database_exists(engine.url))

First start trying to load the data into pandas df. However the files are big and this might become and issue (some are >1M rows). So might have to convert to a pgSQL db.

### ADDRESSES

In [34]:
df = pd.read_csv(data_folder + 'Addresses.csv',low_memory=False)
df.to_sql('addresses', engine, if_exists='replace')
# Add to pSQL database
df.head()
# qgrid.show_grid(df)

,address,icij_id,valid_until,country_codes,countries,node_id,sourceID
0,-\t27 ROSEWOOD DRIVE #16-19 SINGAPORE 737920,6991059DFFB057DF310B9BF31CC4A0E6,The Panama Papers data is current through 2015,SGP,Singapore,14000001,Panama Papers
1,"""Almaly Village"" v.5, Almaty Kazakhstan",C65A269424AA1A8BBAC416FA30150938,The Panama Papers data is current through 2015,KAZ,Kazakhstan,14000002,Panama Papers
2,"""Cantonia"" South Road St Georges Hill Weybridg...",240EE44DFB70AF775E6CD02AF8CB889B,The Panama Papers data is current through 2015,GBR,United Kingdom,14000003,Panama Papers
3,"""CAY-OS"" NEW ROAD; ST.SAMPSON; GUERNSEY; CHANN...",340C6D3D2FC60AE58C53BB3618129C43,The Panama Papers data is current through 2015,GGY,Guernsey,14000004,Panama Papers
4,"""Chirag"" Plot No 652; Mwamba Road; Kizingo; Mo...",6DBCD74F5AAB63EABC166885CE8CD7CD,The Panama Papers data is current through 2015,KEN,Kenya,14000005,Panama Papers

### Intermediaries

In [35]:
df = pd.read_csv(data_folder + 'Intermediaries.csv',low_memory=False)
df.to_sql('intermediaries', engine, if_exists='replace')
# Add to pSQL database
df.head()
# qgrid.show_grid(df)

,name,internal_id,address,valid_until,country_codes,countries,status,node_id,sourceID
0,"MICHAEL PAPAGEORGE, MR.",10001,MICHAEL PAPAGEORGE; MR. 106 NICHOLSON STREET B...,The Panama Papers data is current through 2015,ZAF,South Africa,ACTIVE,11000001,Panama Papers
1,CORFIDUCIA ANSTALT,10004,NaN,The Panama Papers data is current through 2015,LIE,Liechtenstein,ACTIVE,11000002,Panama Papers
2,"DAVID, RONALD",10014,NaN,The Panama Papers data is current through 2015,MCO,Monaco,SUSPENDED,11000003,Panama Papers
3,"DE BOUTSELIS, JEAN-PIERRE",10015,NaN,The Panama Papers data is current through 2015,BEL,Belgium,SUSPENDED,11000004,Panama Papers
4,THE LEVANT LAWYERS (TLL),10029,NaN,The Panama Papers data is current through 2015,LBN,Lebanon,ACTIVE,11000005,Panama Papers

### ALL EDGES

In [36]:
df = pd.read_csv(data_folder + 'all_edges.csv',low_memory=False)
df.to_sql('all_edges', engine, if_exists='replace')
# Add to pSQL database
df.head()
# qgrid.show_grid(df)

     node_1         rel_type    node_2
0  11000001  intermediary of  10208879
1  11000001  intermediary of  10198662
2  11000001  intermediary of  10159927
3  11000001  intermediary of  10165779
4  11000001  intermediary of  10152967

### ENTITIES

In [38]:
df = pd.read_csv(data_folder + 'Entities.csv',low_memory=False)
df.to_sql('entities', engine, if_exists='replace')
# Add to pSQL database
df.head()
# qgrid.show_grid(df)

,name,original_name,former_name,jurisdiction,jurisdiction_description,company_type,address,internal_id,incorporation_date,inactivation_date,...,dorm_date,status,service_provider,ibcRUC,country_codes,countries,note,valid_until,node_id,sourceID
0,"TIANSHENG INDUSTRY AND TRADING CO., LTD.","TIANSHENG INDUSTRY AND TRADING CO., LTD.",NaN,SAM,Samoa,NaN,ORION HOUSE SERVICES (HK) LIMITED ROOM 1401; 1...,1001256,23-MAR-2006,18-FEB-2013,...,NaN,Defaulted,Mossack Fonseca,25221,HKG,Hong Kong,NaN,The Panama Papers data is current through 2015,10000001,Panama Papers
1,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.","NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",NaN,SAM,Samoa,NaN,ORION HOUSE SERVICES (HK) LIMITED ROOM 1401; 1...,1001263,27-MAR-2006,27-FEB-2014,...,NaN,Defaulted,Mossack Fonseca,25249,HKG,Hong Kong,NaN,The Panama Papers data is current through 2015,10000002,Panama Papers
2,"HOTFOCUS CO., LTD.","HOTFOCUS CO., LTD.",NaN,SAM,Samoa,NaN,ORION HOUSE SERVICES (HK) LIMITED ROOM 1401; 1...,1000896,10-JAN-2006,15-FEB-2012,...,NaN,Defaulted,Mossack Fonseca,24138,HKG,Hong Kong,NaN,The Panama Papers data is current through 2015,10000003,Panama Papers
3,"SKY-BLUE GIFTS & TOYS CO., LTD.","SKY-BLUE GIFTS & TOYS CO., LTD.",NaN,SAM,Samoa,NaN,ORION HOUSE SERVICES (HK) LIMITED ROOM 1401; 1...,1000914,06-JAN-2006,16-FEB-2009,...,NaN,Defaulted,Mossack Fonseca,24012,HKG,Hong Kong,NaN,The Panama Papers data is current through 2015,10000004,Panama Papers
4,FORTUNEMAKER INVESTMENTS CORPORATION,FORTUNEMAKER INVESTMENTS CORPORATION,NaN,SAM,Samoa,NaN,LOYAL PORT LIMITED 8/F; CRAWFORD TOWER 99 JERV...,1001266,19-APR-2006,15-MAY-2009,...,NaN,Changed agent,Mossack Fonseca,R25638,HKG,Hong Kong,NaN,The Panama Papers data is current through 2015,10000005,Panama Papers

### OFFICERS

In [39]:
df = pd.read_csv(data_folder + 'Officers.csv',low_memory=False)
df.to_sql('officers', engine, if_exists='replace')
# Add to pSQL database
df.head()
# qgrid.show_grid(df)

,name,icij_id,valid_until,country_codes,countries,node_id,sourceID
0,KIM SOO IN,E72326DEA50F1A9C2876E112AAEB42BC,The Panama Papers data is current through 2015,KOR,South Korea,12000001,Panama Papers
1,Tian Yuan,58287E0FD37852000D9D5AB8B27A2581,The Panama Papers data is current through 2015,CHN,China,12000002,Panama Papers
2,GREGORY JOHN SOLOMON,F476011509FD5C2EF98E9B1D74913CCE,The Panama Papers data is current through 2015,AUS,Australia,12000003,Panama Papers
3,MATSUDA MASUMI,974F420B2324A23EAF46F20E178AF52C,The Panama Papers data is current through 2015,JPN,Japan,12000004,Panama Papers
4,HO THUY NGA,06A0FC92656D09F63D966FE7BD076A45,The Panama Papers data is current through 2015,VNM,Viet Nam,12000005,Panama Papers